BackupUI/MainWindow.xaml

<Window x:Class="BackupUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:backupUi="clr-namespace:BackupUI"
        DataContext="{StaticResource MainViewModel}"
        Title="Data Backup" Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <TabItem Header="Main"  DataContext="{Binding BackupRunnerViewModel}">
                <RichTextBox FontSize="14" Margin="5,5,5,5" HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             BorderBrush="Black" BorderThickness="1" Name="BackupPatten_RichTextBox" />
            </TabItem>
            <TabItem DataContext="{Binding ConfigViewModel}" IsSelected="True" Header="Config" x:Name="Config_TabItem" >
                <CheckBox Margin="5,1,5,1" Name="StaggerBackup_CheckBox" IsChecked="{Binding StaggerBackup}">Stagger backup</CheckBox>
            </TabItem>
        </TabControl>
        <CheckBox  Grid.Row="0" Grid.Column="2"
                DataContext="{Binding ConfigViewModel}"
                Margin="5,1,5,1" Name="ShutDown_CheckBox" IsChecked="{Binding ShutdownOnCompletion}">Shutdown computer when finished</CheckBox>
        <Button Margin="5,5,5,5" Height="Auto" FontSize="22"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Name="StartBackup_Button"
                Click="StartBackup_Button_Click">
            Start
        </Button>
        <Label Grid.Row="1" Grid.Column="0">Overall: </Label>
        <Label Grid.Row="2" Grid.Column="0">Current: </Label>
        <ProgressBar Grid.Row="1" Grid.Column="1" Name="AllFilesCopied_ProgressBar" />
        <ProgressBar Grid.Row="2" Grid.Column="1" Name="CurrentDirectoryFilesCopied_ProgressBar" />
    </Grid>

</Window>